SKIP_PREFLIGHT_CHECK=true
NEXT_PUBLIC_PROJECT_ID="af2a2b5a3eedab718919181d261a2e88"
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCZi6MdS1FNlaSq1SiKjAnpKRk33sM5LRE,
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=dappsconnect-fcb44.firebaseapp.com,
NEXT_PUBLIC_FIREBASE_PROJECT_ID=dappsconnect-fcb44,
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=dappsconnect-fcb44.appspot.com,
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=949147710556,
NEXT_PUBLIC_FIREBASE_APP_ID=1:949147710556:web:46e3d94632e86c3f626299
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://dappsconnect-fcb44-default-rtdb.firebaseio.com/